# Punch

./: .gitignore  Cocktail.SL.sln  Cocktail.SL5.sln  Cocktail.WPF.sln  Cocktail.sln  Cocktail.sln.DotSettings  Cocktail.vsmdi  IdeaBlade.Application.Framework.sln  Local.testsettings  README.md  ReSharper.CodeStyle.DotSettings  TraceAndTestImpact.testsettings  UpdateNuGetCommandLineTool.ps1  UpdateVersion.ps1  flush.cmd
Caliburn.Micro.Extensions/: AsyncResult.cs  Caliburn.Micro.Extensions.Desktop.csproj  Caliburn.Micro.Extensions.SL.csproj  Caliburn.Micro.Extensions.SL.extmap.xml  CoroutineFns.cs  EventFns.cs  FrameworkBootstrapper.cs  HarnessViewModel.cs  NavigateResult.cs  StringResources.Designer.cs  StringResources.resx
Caliburn.Micro.Extensions/Desktop/: HarnessView.xaml  HarnessView.xaml.cs
Caliburn.Micro.Extensions/Logging/: CaliburnMicroDebugLogger.cs
Caliburn.Micro.Extensions/Properties/: AssemblyInfo.cs
Caliburn.Micro.Extensions/Silverlight/: HarnessView.xaml  HarnessView.xaml.cs
Cocktail/: AlwaysCompleted.cs  AlwaysCompletedOperation.cs  AlwaysCompletedOperationResult.cs  AsyncOperation.cs  AsyncResult.cs  AuthenticationService.NET.cs  AuthenticationService.WinRT.cs  AuthenticationService.cs  BaseDesignTimeEntityManagerProvider.cs  BaseDesignTimeViewModelLocator.cs  BaseEntityManagerProvider.cs  BaseFakeStoreEntityManagerProvider.cs  BinaryToImageSourceConverter.cs  BusyWatcher.cs  Cocktail.Desktop.csproj  Cocktail.Light.csproj  Cocktail.SL.csproj  Cocktail.SL5.csproj  Cocktail.Server.csproj  Cocktail.WinRT.csproj  Cocktail.csproj  CocktailBootstrapper.cs  CocktailWindowsStoreApplication.cs  CompletedImmediately.cs  Composition.Client.cs  Composition.Desktop.cs  Composition.Server.cs  Composition.Silverlight.cs  Composition.cs  CompositionCatalogService.cs  CompositionContext.cs  CompositionHelper.cs  CompositionHost.cs  ConnectionOptions.cs  CoroutineCommand.cs  CoroutineFns.cs  DataChangedEventArgs.cs  DefaultDebugLogger.cs  DefaultEntityManagerSyncInterceptor.cs  DesignModeProber.cs  (+123 more)
Cocktail.Compat/: AwaiterFns.cs  Cocktail.Compat.SL.csproj  Cocktail.Compat.csproj  Compatibility.cs  CompatibilityExtensions.cs  CoroutineFns.cs  IAwaitable.cs  OperationFns.cs  OperationResult.Task.cs  OperationResult.cs  PageOperationResult.cs  StringResources.Designer.cs  StringResources.resx  TaskExtensions.cs  TaskFns.cs  app.config  packages.config
Cocktail.Compat.SL/: Cocktail.Compat.SL.csproj  app.config  packages.config
Cocktail.Compat/Properties/: AssemblyInfo.cs
Cocktail.SL/: Cocktail.SL.csproj  DialogHostView.xaml  DialogHostView.xaml.cs  packages.config
Cocktail.SL5/: Cocktail.SL5.csproj
Cocktail.Utils/: Cocktail.Utils.Desktop.csproj  Cocktail.Utils.Net4.csproj  Cocktail.Utils.SL.csproj  Cocktail.Utils.SL5.csproj  Cocktail.Utils.WinRT.csproj  Cocktail.Utils.csproj  CombGuid.cs  SystemTime.cs
Cocktail.Utils.SL/: Cocktail.Utils.SL.csproj
Cocktail.Utils.SL5/: Cocktail.Utils.SL5.csproj
Cocktail.Utils.WinRT/: Cocktail.Utils.WinRT.csproj
Cocktail.Utils/Properties/: AssemblyInfo.cs
Cocktail.WinRT/: Cocktail.WinRT.csproj  INavigationTarget.WinRT.cs  SuspensionManager.cs  packages.config
Cocktail/Common/: StandardStyles.xaml
Cocktail/Desktop/: DialogHostView.xaml  HarnessView.xaml
Cocktail/Properties/: AssemblyInfo.cs
Cocktail/Silverlight/: DialogHostView.xaml  DialogHostView.xaml.cs  HarnessView.xaml  HarnessView.xaml.cs  MessageBoxView.xaml.cs
Documentation/: API Documentation.chm  Cocktail.Compat.dxc  Cocktail.Desktop.dxc  Cocktail.SL.dxc  Cocktail.Utils.Desktop.dxc  Cocktail.Utils.SL.dxc  Cocktail.Utils.dxc  Cocktail.dxc  CocktailHelpReference.chm  CocktailHelpReference.chw  CocktailHelpReference.dxp  CocktailHelpReference.dxw
IB.Application.Framework.Core/: IB.Application.Framework.Core.SL.csproj  IB.Application.Framework.Core.SL.extmap.xml  StringResources.Designer.cs  StringResources.resx
IB.Application.Framework.Core/ApplicationState/: BaseApplicationState.cs
IB.Application.Framework.Core/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
IB.Application.Framework.Core/Composition/: CompositionCatalogService.cs  CompositionContext.cs  CompositionHelper.cs  ICompositionCatalogService.cs  ObjectManager.cs  PartLocator.cs
IB.Application.Framework.Core/DesignTimeSupport/: BaseDesignTimeEntityManagerProvider.cs  BaseDesignTimeViewModelLocator.cs  DesignModeProber.cs  ISampleDataProvider.cs
IB.Application.Framework.Core/Persistence/: AlwaysCompleted.cs  BaseEntityManagerProvider.cs  BaseFakeStoreEntityManagerProvider.cs  CombGuid.cs  (+12 more)
Libs/DevForce 2012/MSBuild/: Custom.After.Microsoft.Common.targets  IdeaBlade.DevForce.Common.targets
Libs/DevForce 2012/MSBuild/IdeaBlade/DevForce2012/: IdeaBlade.Core.xml  IdeaBlade.Linq.xml  IdeaBlade.Validation.xml
NuGet/: Build.bat  Build.ps1  Cocktail.1.0.0.nupkg  Cocktail.NET.1.0.0.nupkg  Cocktail.NET.1.0.0.symbols.nupkg  Cocktail.NET.1.0.1.nupkg  Cocktail.NET.1.0.1.symbols.nupkg  Cocktail.NET.nuspec  Cocktail.Silverlight.1.0.0.nupkg  Cocktail.Silverlight.1.0.0.symbols.nupkg  Cocktail.Silverlight.1.0.1.nupkg  Cocktail.Silverlight.1.0.1.symbols.nupkg  Cocktail.Silverlight.nuspec  CocktailCTP.0.2.nupkg  CocktailCTP.0.3.0.nupkg  CocktailCTP.0.3.0.symbols.nupkg  CocktailCTP.0.3.1.nupkg  CocktailCTP.0.3.1.symbols.nupkg  CocktailCTP.0.4.0.nupkg  CocktailCTP.0.4.0.symbols.nupkg  CocktailCTP.0.5.0.nupkg  CocktailCTP.0.5.0.symbols.nupkg  CocktailCTP.0.5.1.nupkg  CocktailCTP.0.5.1.symbols.nupkg  CocktailCTP.0.6.0.nupkg  CocktailCTP.0.6.0.symbols.nupkg  CocktailCTP.0.6.1.nupkg  CocktailCTP.0.6.1.symbols.nupkg  CocktailCTP.0.6.2.nupkg  CocktailCTP.0.6.2.symbols.nupkg  CocktailCTP.0.6.3.nupkg  CocktailCTP.0.6.3.symbols.nupkg  CocktailCTP.0.7.0.nupkg  CocktailCTP.0.7.0.symbols.nupkg  CocktailCTP.0.7.1.nupkg  CocktailCTP.0.7.1.symbols.nupkg  CocktailCTP.0.8.0.nupkg  CocktailCTP.0.8.0.symbols.nupkg  CocktailCTP.nuspec  DAF.nupkg  (+25 more)
Samples/: UpdatePackages.ps1
(+828 files in other folders)
