<?xml version="1.0" encoding="utf-8"?>
<EntityModelMetadata xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://ideablade.com/EntityModel">
  <CreatedOn>2012-10-06T13:40:14.172554+02:00</CreatedOn>
  <DevForceVersion z:Id="2">7.0.1.0</DevForceVersion>
  <EncodedLicenseKey z:Id="3">j4zuMPY0Al4wKiuyjWvjrjYy4mj2CVX7D7mIJLEuBy0ekuy7fTAr+cAFkGnnGHJZ</EncodedLicenseKey>
  <EntityMetadataSurrogates z:Id="4" z:Size="10">
    <EntityMetadataSurrogate z:Id="5">
      <DataProperties z:Id="6" z:Size="14">
        <DataEntityPropertySurrogate z:Id="7">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="8" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="9">System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Id="10" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="11">DomainModel.Address, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="12">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="13">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="14" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="15">System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="16">Address1</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="17">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="18">Address2</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="19">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="20">City</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="21">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="22">StaffingResourceId</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName z:Id="23">StaffingResource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="24">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="25">AddressTypeId</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName z:Id="26">AddressType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="27">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="28">Zipcode</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="29">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="30" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="31">System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="32">Primary</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="33">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="34">StateId</Name>
          <Ordinal>8</Ordinal>
          <RelatedNavigationPropertyName z:Id="35">State</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="36">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="37" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="38">System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="39">Created</Name>
          <Ordinal>9</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="40">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="41">CreatedUser</Name>
          <Ordinal>10</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="42">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="43">Modified</Name>
          <Ordinal>11</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="44">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="45">ModifyUser</Name>
          <Ordinal>12</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="46">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="47" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="48">System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="49">RowVersion</Name>
          <Ordinal>13</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="50">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Id="51">TempHireDbContext</DefaultEntityContainerName>
      <DefaultEntitySetName z:Id="52">TempHireDbContext.Addresses</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="10" i:nil="true" />
      <NavProperties z:Id="53" z:Size="3">
        <NavigationEntityPropertySurrogate z:Id="54">
          <DataTypeWrapper z:Id="55" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="56">DomainModel.StaffingResource, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="23" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="57">Address_StaffingResource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="58">
          <DataTypeWrapper z:Id="59" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="60">DomainModel.AddressType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="26" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="61">Address_AddressType</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="62">
          <DataTypeWrapper z:Id="63" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="64">DomainModel.State, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="35" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="65">Address_State</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="66">
      <DataProperties z:Id="67" z:Size="5">
        <DataEntityPropertySurrogate z:Id="68">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="59" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="69">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="70">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="59" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="71">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="72">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="59" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="73">DisplayName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="74">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="59" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="75">Default</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="76">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="59" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="77">RowVersion</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="78">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="79">TempHireDbContext.AddressTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="59" i:nil="true" />
      <NavProperties z:Id="80" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="81">
      <DataProperties z:Id="82" z:Size="11">
        <DataEntityPropertySurrogate z:Id="83">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Id="84" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="85">DomainModel.PhoneNumber, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="86">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="87">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="88">AreaCode</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="89">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="90">Number</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="91">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="92">PhoneNumberTypeId</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName z:Id="93">PhoneNumberType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="94">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="95">StaffingResourceId</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName z:Id="96">StaffingResource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="97">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="98">Primary</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="99">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="100">Created</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="101">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="102">CreatedUser</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="103">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="104">Modified</Name>
          <Ordinal>8</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="105">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="106">ModifyUser</Name>
          <Ordinal>9</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="107">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="108">RowVersion</Name>
          <Ordinal>10</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="109">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="110">TempHireDbContext.PhoneNumbers</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="84" i:nil="true" />
      <NavProperties z:Id="111" z:Size="2">
        <NavigationEntityPropertySurrogate z:Id="112">
          <DataTypeWrapper z:Ref="55" i:nil="true" />
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="96" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="113">PhoneNumber_StaffingResource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="114">
          <DataTypeWrapper z:Id="115" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="116">DomainModel.PhoneNumberType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="84" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="93" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="117">PhoneNumber_PhoneNumberType</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="118">
      <DataProperties z:Id="119" z:Size="4">
        <DataEntityPropertySurrogate z:Id="120">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="115" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="121">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="122">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="115" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="123">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="124">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="115" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="125">Default</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="126">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="115" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="127">RowVersion</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="128">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="129">TempHireDbContext.PhoneNumberTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="115" i:nil="true" />
      <NavProperties z:Id="130" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="131">
      <DataProperties z:Id="132" z:Size="9">
        <DataEntityPropertySurrogate z:Id="133">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Id="134" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="135">DomainModel.Rate, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="136">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="137">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="138" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="139">System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="140">Amount</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="141">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="142">RateTypeId</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName z:Id="143">RateType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="144">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="145">StaffingResourceId</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName z:Id="146">StaffingResource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="147">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="148">Created</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="149">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="150">CreatedUser</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="151">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="152">Modified</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="153">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="154">ModifyUser</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="155">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="156">RowVersion</Name>
          <Ordinal>8</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="157">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="158">TempHireDbContext.Rates</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="134" i:nil="true" />
      <NavProperties z:Id="159" z:Size="2">
        <NavigationEntityPropertySurrogate z:Id="160">
          <DataTypeWrapper z:Id="161" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="162">DomainModel.RateType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="143" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="163">Rate_RateType</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="164">
          <DataTypeWrapper z:Ref="55" i:nil="true" />
          <EntityTypeWrapper z:Ref="134" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="146" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="165">Rate_StaffingResource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="166">
      <DataProperties z:Id="167" z:Size="5">
        <DataEntityPropertySurrogate z:Id="168">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="161" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="169">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="170">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="161" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="171">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="172">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="161" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="173">DisplayName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="174">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="175" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="176">System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="161" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="177">Sequence</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="178">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="161" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="179">RowVersion</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="180">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="181">TempHireDbContext.RateTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="161" i:nil="true" />
      <NavProperties z:Id="182" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="183">
      <DataProperties z:Id="184" z:Size="8">
        <DataEntityPropertySurrogate z:Id="185">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Id="186" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="187">DomainModel.Skill, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="188">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="189">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="190">Description</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="191">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="192">StaffingResourceId</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName z:Id="193">StaffingResource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="194">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="195">Created</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="196">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="197">CreatedUser</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="198">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="199">Modified</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="200">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="201">ModifyUser</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="202">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="203">RowVersion</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="204">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="205">TempHireDbContext.Skills</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="186" i:nil="true" />
      <NavProperties z:Id="206" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="207">
          <DataTypeWrapper z:Ref="55" i:nil="true" />
          <EntityTypeWrapper z:Ref="186" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="193" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="208">Skill_StaffingResource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="209">
      <DataProperties z:Id="210" z:Size="10">
        <DataEntityPropertySurrogate z:Id="211">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="212">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="213">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="214">FirstName</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="215">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="216">MiddleName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="217">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="218">LastName</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="219">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="220">Summary</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="221">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="222">Created</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="223">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="224">CreatedUser</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="225">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="226">Modified</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="227">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="228">ModifyUser</Name>
          <Ordinal>8</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="229">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="230">RowVersion</Name>
          <Ordinal>9</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="231">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="232">TempHireDbContext.StaffingResources</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="55" i:nil="true" />
      <NavProperties z:Id="233" z:Size="5">
        <NavigationEntityPropertySurrogate z:Id="234">
          <DataTypeWrapper z:Ref="10" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="235">Addresses</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="57" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="236">
          <DataTypeWrapper z:Ref="84" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="237">PhoneNumbers</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="113" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="238">
          <DataTypeWrapper z:Ref="134" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="239">Rates</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="165" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="240">
          <DataTypeWrapper z:Id="241" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="242">DomainModel.WorkExperienceItem, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="243">WorkExperience</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Id="244">WorkExperienceItem_StaffingResource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="245">
          <DataTypeWrapper z:Ref="186" i:nil="true" />
          <EntityTypeWrapper z:Ref="55" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="246">Skills</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="208" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="247">
      <DataProperties z:Id="248" z:Size="4">
        <DataEntityPropertySurrogate z:Id="249">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="63" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="250">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="251">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="63" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="252">ShortName</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="253">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="63" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="254">Name</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="255">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="63" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="256">RowVersion</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="257">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="258">TempHireDbContext.States</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="63" i:nil="true" />
      <NavProperties z:Id="259" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="260">
      <DataProperties z:Id="261" z:Size="13">
        <DataEntityPropertySurrogate z:Id="262">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="263">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="264">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="265">From</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="266">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="267">To</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="268">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="269">PositionTitle</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="270">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="271">Company</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="272">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="273">Location</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="274">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="275">Description</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="276">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="277">StaffingResourceId</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName z:Id="278">StaffingResource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="279">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="280">Created</Name>
          <Ordinal>8</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="281">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="282">CreatedUser</Name>
          <Ordinal>9</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="283">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="37" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="284">Modified</Name>
          <Ordinal>10</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="285">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="286">ModifyUser</Name>
          <Ordinal>11</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="287">
          <ConcurrencyStrategy>AutoIncrement</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="47" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="288">RowVersion</Name>
          <Ordinal>12</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="289">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="51" i:nil="true" />
      <DefaultEntitySetName z:Id="290">TempHireDbContext.WorkExperienceItems</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="241" i:nil="true" />
      <NavProperties z:Id="291" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="292">
          <DataTypeWrapper z:Ref="55" i:nil="true" />
          <EntityTypeWrapper z:Ref="241" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="278" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Ref="244" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
  </EntityMetadataSurrogates>
  <EntityRelationCollection z:Id="293" z:Size="9">
    <EntityRelation z:Id="294">
      <Name z:Ref="61" i:nil="true" />
      <Namespace z:Id="295">DomainModel</Namespace>
      <RelationName z:Id="296">DomainModel.Address_AddressType</RelationName>
      <Role1 z:Id="297">
        <EntityRelation z:Ref="294" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="298" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="24" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="299">
        <EntityRelation z:Ref="294" i:nil="true" />
        <EntityTypeWrapper z:Ref="59" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="300" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="68" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="301">
      <Name z:Ref="57" i:nil="true" />
      <Namespace z:Ref="295" i:nil="true" />
      <RelationName z:Id="302">DomainModel.Address_StaffingResource</RelationName>
      <Role1 z:Id="303">
        <EntityRelation z:Ref="301" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="304" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="21" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="305">
        <EntityRelation z:Ref="301" i:nil="true" />
        <EntityTypeWrapper z:Ref="55" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="306" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="211" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="307">
      <Name z:Ref="65" i:nil="true" />
      <Namespace z:Ref="295" i:nil="true" />
      <RelationName z:Id="308">DomainModel.Address_State</RelationName>
      <Role1 z:Id="309">
        <EntityRelation z:Ref="307" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="310" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="33" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="311">
        <EntityRelation z:Ref="307" i:nil="true" />
        <EntityTypeWrapper z:Ref="63" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="312" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="249" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="313">
      <Name z:Ref="117" i:nil="true" />
      <Namespace z:Id="314">DomainModel</Namespace>
      <RelationName z:Id="315">DomainModel.PhoneNumber_PhoneNumberType</RelationName>
      <Role1 z:Id="316">
        <EntityRelation z:Ref="313" i:nil="true" />
        <EntityTypeWrapper z:Ref="84" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="317" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="91" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="318">
        <EntityRelation z:Ref="313" i:nil="true" />
        <EntityTypeWrapper z:Ref="115" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="319" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="120" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="320">
      <Name z:Ref="113" i:nil="true" />
      <Namespace z:Ref="314" i:nil="true" />
      <RelationName z:Id="321">DomainModel.PhoneNumber_StaffingResource</RelationName>
      <Role1 z:Id="322">
        <EntityRelation z:Ref="320" i:nil="true" />
        <EntityTypeWrapper z:Ref="84" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="323" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="94" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="324">
        <EntityRelation z:Ref="320" i:nil="true" />
        <EntityTypeWrapper z:Ref="55" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="325" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="211" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="326">
      <Name z:Ref="163" i:nil="true" />
      <Namespace z:Id="327">DomainModel</Namespace>
      <RelationName z:Id="328">DomainModel.Rate_RateType</RelationName>
      <Role1 z:Id="329">
        <EntityRelation z:Ref="326" i:nil="true" />
        <EntityTypeWrapper z:Ref="134" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="330" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="141" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="331">
        <EntityRelation z:Ref="326" i:nil="true" />
        <EntityTypeWrapper z:Ref="161" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="332" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="168" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="333">
      <Name z:Ref="165" i:nil="true" />
      <Namespace z:Ref="327" i:nil="true" />
      <RelationName z:Id="334">DomainModel.Rate_StaffingResource</RelationName>
      <Role1 z:Id="335">
        <EntityRelation z:Ref="333" i:nil="true" />
        <EntityTypeWrapper z:Ref="134" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="336" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="144" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="337">
        <EntityRelation z:Ref="333" i:nil="true" />
        <EntityTypeWrapper z:Ref="55" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="338" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="211" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="339">
      <Name z:Ref="208" i:nil="true" />
      <Namespace z:Id="340">DomainModel</Namespace>
      <RelationName z:Id="341">DomainModel.Skill_StaffingResource</RelationName>
      <Role1 z:Id="342">
        <EntityRelation z:Ref="339" i:nil="true" />
        <EntityTypeWrapper z:Ref="186" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="343" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="191" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="344">
        <EntityRelation z:Ref="339" i:nil="true" />
        <EntityTypeWrapper z:Ref="55" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="345" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="211" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="346">
      <Name z:Ref="244" i:nil="true" />
      <Namespace z:Id="347">DomainModel</Namespace>
      <RelationName z:Id="348">DomainModel.WorkExperienceItem_StaffingResource</RelationName>
      <Role1 z:Id="349">
        <EntityRelation z:Ref="346" i:nil="true" />
        <EntityTypeWrapper z:Ref="241" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="350" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="276" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="351">
        <EntityRelation z:Ref="346" i:nil="true" />
        <EntityTypeWrapper z:Ref="55" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="352" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="211" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
  </EntityRelationCollection>
</EntityModelMetadata>