<?xml version="1.0" encoding="utf-8"?>
<EntityModelMetadata xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://ideablade.com/EntityModel">
  <CreatedOn>2012-01-23T23:08:25.9741627-08:00</CreatedOn>
  <DevForceVersion z:Id="2">6.1.5.0</DevForceVersion>
  <EncodedLicenseKey z:Id="3">j4zuMPY0Al4wKiuyjWvjrjYy4mj2CVX7D7mIJLEuBy0ekuy7fTAr+cAFkGnnGHJZ</EncodedLicenseKey>
  <EntityMetadataSurrogates z:Id="4" z:Size="10">
    <EntityMetadataSurrogate z:Id="5">
      <DataProperties z:Id="6" z:Size="9">
        <DataEntityPropertySurrogate z:Id="7">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="8" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="9">System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Id="10" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="11">DomainModel.Address, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="12">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="13">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="14" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="15">System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="16">Address1</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="17">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="18">Address2</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="19">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="20">City</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="21">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="22">ResourceId</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName z:Id="23">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="24">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="25">AddressTypeId</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName z:Id="26">AddressType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="27">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="28">Zipcode</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="29">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="30" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="31">System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="32">Primary</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="33">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="34">StateId</Name>
          <Ordinal>8</Ordinal>
          <RelatedNavigationPropertyName z:Id="35">State</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="36">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Id="37">TempHireDbContext</DefaultEntityContainerName>
      <DefaultEntitySetName z:Id="38">TempHireDbContext.Addresses</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="10" i:nil="true" />
      <NavProperties z:Id="39" z:Size="3">
        <NavigationEntityPropertySurrogate z:Id="40">
          <DataTypeWrapper z:Id="41" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="42">DomainModel.Resource, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="23" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="43">Address_Resource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="44">
          <DataTypeWrapper z:Id="45" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="46">DomainModel.AddressType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="26" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="47">Address_AddressType</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="48">
          <DataTypeWrapper z:Id="49" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="50">DomainModel.State, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="35" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="51">Address_State</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="52">
      <DataProperties z:Id="53" z:Size="4">
        <DataEntityPropertySurrogate z:Id="54">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="55">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="56">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="57">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="58">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="59">DisplayName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="60">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="61">Default</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="62">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="63">TempHireDbContext.AddressTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="45" i:nil="true" />
      <NavProperties z:Id="64" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="65">
      <DataProperties z:Id="66" z:Size="6">
        <DataEntityPropertySurrogate z:Id="67">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Id="68" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="69">DomainModel.PhoneNumber, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="70">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="71">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="68" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="72">AreaCode</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="73">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="68" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="74">Number</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="75">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="68" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="76">PhoneNumberTypeId</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName z:Id="77">PhoneNumberType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="78">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="68" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="79">ResourceId</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName z:Id="80">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="81">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="68" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="82">Primary</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="83">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="84">TempHireDbContext.PhoneNumbers</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="68" i:nil="true" />
      <NavProperties z:Id="85" z:Size="2">
        <NavigationEntityPropertySurrogate z:Id="86">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="68" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="80" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="87">PhoneNumber_Resource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="88">
          <DataTypeWrapper z:Id="89" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="90">DomainModel.PhoneNumberType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="68" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="77" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="91">PhoneNumber_PhoneNumberType</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="92">
      <DataProperties z:Id="93" z:Size="3">
        <DataEntityPropertySurrogate z:Id="94">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="89" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="95">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="96">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="89" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="97">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="98">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="89" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="99">Default</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="100">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="101">TempHireDbContext.PhoneNumberTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="89" i:nil="true" />
      <NavProperties z:Id="102" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="103">
      <DataProperties z:Id="104" z:Size="4">
        <DataEntityPropertySurrogate z:Id="105">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Id="106" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="107">DomainModel.Rate, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="108">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="109">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="110" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="111">System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="106" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="112">Amount</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="113">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="106" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="114">RateTypeId</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName z:Id="115">RateType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="116">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="106" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="117">ResourceId</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName z:Id="118">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="119">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="120">TempHireDbContext.Rates</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="106" i:nil="true" />
      <NavProperties z:Id="121" z:Size="2">
        <NavigationEntityPropertySurrogate z:Id="122">
          <DataTypeWrapper z:Id="123" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="124">DomainModel.RateType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="106" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="115" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="125">Rate_RateType</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="126">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="106" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="118" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="127">Rate_Resource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="128">
      <DataProperties z:Id="129" z:Size="4">
        <DataEntityPropertySurrogate z:Id="130">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="123" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="131">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="132">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="123" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="133">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="134">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="123" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="135">DisplayName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="136">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="137" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="138">System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="123" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="139">Sequence</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="140">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="141">TempHireDbContext.RateTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="123" i:nil="true" />
      <NavProperties z:Id="142" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="143">
      <DataProperties z:Id="144" z:Size="6">
        <DataEntityPropertySurrogate z:Id="145">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="146">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="147">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="148">FirstName</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="149">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="150">MiddleName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="151">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="152">LastName</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="153">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="154">Summary</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="155">
          <ConcurrencyStrategy>AutoDateTime</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="156" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="157">System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="158">Timestamp</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="159">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="160">TempHireDbContext.Resources</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="41" i:nil="true" />
      <NavProperties z:Id="161" z:Size="5">
        <NavigationEntityPropertySurrogate z:Id="162">
          <DataTypeWrapper z:Ref="10" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="163">Addresses</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="43" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="164">
          <DataTypeWrapper z:Ref="68" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="165">PhoneNumbers</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="87" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="166">
          <DataTypeWrapper z:Ref="106" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="167">Rates</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="127" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="168">
          <DataTypeWrapper z:Id="169" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="170">DomainModel.WorkExperienceItem, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="171">WorkExperience</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Id="172">WorkExperienceItem_Resource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="173">
          <DataTypeWrapper z:Id="174" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="175">DomainModel.Skill, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="176">Skills</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Id="177">Skill_Resource</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="178">
      <DataProperties z:Id="179" z:Size="3">
        <DataEntityPropertySurrogate z:Id="180">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="174" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="181">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="182">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="174" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="183">Description</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="184">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="174" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="185">ResourceId</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName z:Id="186">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="187">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="188">TempHireDbContext.Skills</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="174" i:nil="true" />
      <NavProperties z:Id="189" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="190">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="174" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="186" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Ref="177" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="191">
      <DataProperties z:Id="192" z:Size="3">
        <DataEntityPropertySurrogate z:Id="193">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="49" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="194">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="195">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="49" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="196">ShortName</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="197">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="49" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="198">Name</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="199">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="200">TempHireDbContext.States</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="49" i:nil="true" />
      <NavProperties z:Id="201" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="202">
      <DataProperties z:Id="203" z:Size="8">
        <DataEntityPropertySurrogate z:Id="204">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="205">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="206">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="156" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="207">From</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="208">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="156" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="209">To</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="210">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="211">PositionTitle</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="212">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="213">Company</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="214">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="215">Location</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="216">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="217">Description</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="218">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="219">ResourceId</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName z:Id="220">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="221">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="222">TempHireDbContext.WorkExperienceItems</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="169" i:nil="true" />
      <NavProperties z:Id="223" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="224">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="169" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="220" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Ref="172" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
  </EntityMetadataSurrogates>
  <EntityRelationCollection z:Id="225" z:Size="9">
    <EntityRelation z:Id="226">
      <Name z:Ref="47" i:nil="true" />
      <Namespace z:Id="227">DomainModel</Namespace>
      <RelationName z:Id="228">DomainModel.Address_AddressType</RelationName>
      <Role1 z:Id="229">
        <EntityRelation z:Ref="226" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="230" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="24" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="231">
        <EntityRelation z:Ref="226" i:nil="true" />
        <EntityTypeWrapper z:Ref="45" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="232" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="54" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="233">
      <Name z:Ref="43" i:nil="true" />
      <Namespace z:Ref="227" i:nil="true" />
      <RelationName z:Id="234">DomainModel.Address_Resource</RelationName>
      <Role1 z:Id="235">
        <EntityRelation z:Ref="233" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="236" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="21" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="237">
        <EntityRelation z:Ref="233" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="238" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="145" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="239">
      <Name z:Ref="51" i:nil="true" />
      <Namespace z:Ref="227" i:nil="true" />
      <RelationName z:Id="240">DomainModel.Address_State</RelationName>
      <Role1 z:Id="241">
        <EntityRelation z:Ref="239" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="242" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="33" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="243">
        <EntityRelation z:Ref="239" i:nil="true" />
        <EntityTypeWrapper z:Ref="49" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="244" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="193" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="245">
      <Name z:Ref="91" i:nil="true" />
      <Namespace z:Id="246">DomainModel</Namespace>
      <RelationName z:Id="247">DomainModel.PhoneNumber_PhoneNumberType</RelationName>
      <Role1 z:Id="248">
        <EntityRelation z:Ref="245" i:nil="true" />
        <EntityTypeWrapper z:Ref="68" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="249" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="75" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="250">
        <EntityRelation z:Ref="245" i:nil="true" />
        <EntityTypeWrapper z:Ref="89" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="251" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="94" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="252">
      <Name z:Ref="87" i:nil="true" />
      <Namespace z:Ref="246" i:nil="true" />
      <RelationName z:Id="253">DomainModel.PhoneNumber_Resource</RelationName>
      <Role1 z:Id="254">
        <EntityRelation z:Ref="252" i:nil="true" />
        <EntityTypeWrapper z:Ref="68" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="255" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="78" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="256">
        <EntityRelation z:Ref="252" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="257" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="145" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="258">
      <Name z:Ref="125" i:nil="true" />
      <Namespace z:Id="259">DomainModel</Namespace>
      <RelationName z:Id="260">DomainModel.Rate_RateType</RelationName>
      <Role1 z:Id="261">
        <EntityRelation z:Ref="258" i:nil="true" />
        <EntityTypeWrapper z:Ref="106" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="262" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="113" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="263">
        <EntityRelation z:Ref="258" i:nil="true" />
        <EntityTypeWrapper z:Ref="123" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="264" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="130" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="265">
      <Name z:Ref="127" i:nil="true" />
      <Namespace z:Ref="259" i:nil="true" />
      <RelationName z:Id="266">DomainModel.Rate_Resource</RelationName>
      <Role1 z:Id="267">
        <EntityRelation z:Ref="265" i:nil="true" />
        <EntityTypeWrapper z:Ref="106" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="268" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="116" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="269">
        <EntityRelation z:Ref="265" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="270" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="145" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="271">
      <Name z:Ref="177" i:nil="true" />
      <Namespace z:Id="272">DomainModel</Namespace>
      <RelationName z:Id="273">DomainModel.Skill_Resource</RelationName>
      <Role1 z:Id="274">
        <EntityRelation z:Ref="271" i:nil="true" />
        <EntityTypeWrapper z:Ref="174" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="275" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="184" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="276">
        <EntityRelation z:Ref="271" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="277" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="145" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="278">
      <Name z:Ref="172" i:nil="true" />
      <Namespace z:Id="279">DomainModel</Namespace>
      <RelationName z:Id="280">DomainModel.WorkExperienceItem_Resource</RelationName>
      <Role1 z:Id="281">
        <EntityRelation z:Ref="278" i:nil="true" />
        <EntityTypeWrapper z:Ref="169" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="282" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="218" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="283">
        <EntityRelation z:Ref="278" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="284" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="145" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
  </EntityRelationCollection>
</EntityModelMetadata>