<?xml version="1.0" encoding="utf-8"?>
<EntityModelMetadata xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://ideablade.com/EntityModel">
  <CreatedOn>2012-01-12T15:45:27.4030221-08:00</CreatedOn>
  <DevForceVersion z:Id="2">6.1.5.0</DevForceVersion>
  <EncodedLicenseKey z:Id="3">j4zuMPY0Al4wKiuyjWvjrjYy4mj2CVX7D7mIJLEuBy0ekuy7fTAr+cAFkGnnGHJZ</EncodedLicenseKey>
  <EntityMetadataSurrogates z:Id="4" z:Size="10">
    <EntityMetadataSurrogate z:Id="5">
      <DataProperties z:Id="6" z:Size="9">
        <DataEntityPropertySurrogate z:Id="7">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="8" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="9">System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Id="10" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="11">DomainModel.Address, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="12">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="13">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="14" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="15">System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="16">Address1</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="17">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="18">Address2</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="19">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="20">City</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="21">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="22">ResourceId</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName z:Id="23">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="24">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="25">AddressTypeId</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName z:Id="26">AddressType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="27">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="28">Zipcode</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="29">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="30" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="31">System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="32">Primary</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="33">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="34">StateId</Name>
          <Ordinal>8</Ordinal>
          <RelatedNavigationPropertyName z:Id="35">State</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="36">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Id="37">TempHireDbContext</DefaultEntityContainerName>
      <DefaultEntitySetName z:Id="38">TempHireDbContext.Addresses</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="10" i:nil="true" />
      <NavProperties z:Id="39" z:Size="3">
        <NavigationEntityPropertySurrogate z:Id="40">
          <DataTypeWrapper z:Id="41" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="42">DomainModel.Resource, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="23" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="43">Resource_Addresses</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="44">
          <DataTypeWrapper z:Id="45" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="46">DomainModel.AddressType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="26" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="47">AddressType_Address</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="48">
          <DataTypeWrapper z:Id="49" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="50">DomainModel.State, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="10" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="35" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="51">Address_State</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="52">
      <DataProperties z:Id="53" z:Size="4">
        <DataEntityPropertySurrogate z:Id="54">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="55">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="56">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="57">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="58">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="59">DisplayName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="60">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="61">Default</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="62">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="63">TempHireDbContext.AddressTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="45" i:nil="true" />
      <NavProperties z:Id="64" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="65">
          <DataTypeWrapper z:Ref="10" i:nil="true" />
          <EntityTypeWrapper z:Ref="45" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="66">Address</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="47" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="67">
      <DataProperties z:Id="68" z:Size="6">
        <DataEntityPropertySurrogate z:Id="69">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Id="70" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="71">DomainModel.PhoneNumber, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="72">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="73">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="70" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="74">AreaCode</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="75">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="70" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="76">Number</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="77">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="70" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="78">PhoneNumberTypeId</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName z:Id="79">PhoneNumberType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="80">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="70" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="81">ResourceId</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName z:Id="82">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="83">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="70" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="84">Primary</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="85">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="86">TempHireDbContext.PhoneNumbers</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="70" i:nil="true" />
      <NavProperties z:Id="87" z:Size="2">
        <NavigationEntityPropertySurrogate z:Id="88">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="70" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="82" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="89">Resource_PhoneNumbers</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="90">
          <DataTypeWrapper z:Id="91" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="92">DomainModel.PhoneNumberType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="70" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="79" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="93">PhoneNumberType_PhoneNumbers</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="94">
      <DataProperties z:Id="95" z:Size="3">
        <DataEntityPropertySurrogate z:Id="96">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="91" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="97">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="98">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="91" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="99">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="100">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="30" i:nil="true" />
          <EntityTypeWrapper z:Ref="91" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="101">Default</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="102">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="103">TempHireDbContext.PhoneNumberTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="91" i:nil="true" />
      <NavProperties z:Id="104" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="105">
          <DataTypeWrapper z:Ref="70" i:nil="true" />
          <EntityTypeWrapper z:Ref="91" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="106">PhoneNumbers</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="93" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="107">
      <DataProperties z:Id="108" z:Size="4">
        <DataEntityPropertySurrogate z:Id="109">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Id="110" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="111">DomainModel.Rate, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </EntityTypeWrapper>
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="112">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="113">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="114" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="115">System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="110" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="116">Amount</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="117">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="110" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="118">RateTypeId</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName z:Id="119">RateType</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="120">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="110" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="121">ResourceId</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName z:Id="122">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="123">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="124">TempHireDbContext.Rates</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="110" i:nil="true" />
      <NavProperties z:Id="125" z:Size="2">
        <NavigationEntityPropertySurrogate z:Id="126">
          <DataTypeWrapper z:Id="127" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="128">DomainModel.RateType, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="110" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="119" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="129">RateType_Rates</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="130">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="110" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="122" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Id="131">Resource_Rates</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="132">
      <DataProperties z:Id="133" z:Size="4">
        <DataEntityPropertySurrogate z:Id="134">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="127" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="135">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="136">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="127" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="137">Name</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="138">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="127" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="139">DisplayName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="140">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="141" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="142">System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="127" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="143">Sequence</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="144">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="145">TempHireDbContext.RateTypes</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="127" i:nil="true" />
      <NavProperties z:Id="146" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="147">
          <DataTypeWrapper z:Ref="110" i:nil="true" />
          <EntityTypeWrapper z:Ref="127" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="148">Rates</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="129" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="149">
      <DataProperties z:Id="150" z:Size="6">
        <DataEntityPropertySurrogate z:Id="151">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="152">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="153">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="154">FirstName</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="155">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="156">MiddleName</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="157">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="158">LastName</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="159">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="160">Summary</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="161">
          <ConcurrencyStrategy>AutoDateTime</ConcurrencyStrategy>
          <DataTypeWrapper z:Id="162" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="163">System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="164">Timestamp</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="165">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="166">TempHireDbContext.Resources</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="41" i:nil="true" />
      <NavProperties z:Id="167" z:Size="5">
        <NavigationEntityPropertySurrogate z:Id="168">
          <DataTypeWrapper z:Ref="10" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="169">Addresses</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="43" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="170">
          <DataTypeWrapper z:Ref="70" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="171">PhoneNumbers</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="89" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="172">
          <DataTypeWrapper z:Ref="110" i:nil="true" />
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="173">Rates</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Ref="131" i:nil="true" />
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="174">
          <DataTypeWrapper z:Id="175" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="176">DomainModel.WorkExperienceItem, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="177">WorkExperience</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Id="178">Resource_WorkExperience</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
        <NavigationEntityPropertySurrogate z:Id="179">
          <DataTypeWrapper z:Id="180" xmlns:d6p1="http://ideablade.com/Core" i:type="d6p1:TypeWrapper">
            <d6p1:AssemblyQualifiedName z:Id="181">DomainModel.Skill, DomainModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:AssemblyQualifiedName>
            <d6p1:IsNull>false</d6p1:IsNull>
          </DataTypeWrapper>
          <EntityTypeWrapper z:Ref="41" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>false</IsScalar>
          <Name z:Id="182">Skills</Name>
          <QueryDirection>ToRole1</QueryDirection>
          <UnqualifiedRelationName z:Id="183">Resource_Skills</UnqualifiedRelationName>
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="184">
      <DataProperties z:Id="185" z:Size="3">
        <DataEntityPropertySurrogate z:Id="186">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="180" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="187">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="188">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="180" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="189">Description</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="190">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="180" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="191">ResourceId</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName z:Id="192">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="193">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="194">TempHireDbContext.Skills</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="180" i:nil="true" />
      <NavProperties z:Id="195" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="196">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="180" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="192" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Ref="183" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="197">
      <DataProperties z:Id="198" z:Size="3">
        <DataEntityPropertySurrogate z:Id="199">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="49" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="200">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="201">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="49" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="202">ShortName</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="203">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="49" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="204">Name</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="205">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="206">TempHireDbContext.States</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="49" i:nil="true" />
      <NavProperties z:Id="207" z:Size="0" />
    </EntityMetadataSurrogate>
    <EntityMetadataSurrogate z:Id="208">
      <DataProperties z:Id="209" z:Size="8">
        <DataEntityPropertySurrogate z:Id="210">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>true</IsPartOfKey>
          <Name z:Id="211">Id</Name>
          <Ordinal>0</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="212">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="162" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="213">From</Name>
          <Ordinal>1</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="214">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="162" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="215">To</Name>
          <Ordinal>2</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="216">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="217">PositionTitle</Name>
          <Ordinal>3</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="218">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="219">Company</Name>
          <Ordinal>4</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="220">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="221">Location</Name>
          <Ordinal>5</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="222">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="14" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>true</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="223">Description</Name>
          <Ordinal>6</Ordinal>
          <RelatedNavigationPropertyName i:nil="true" />
        </DataEntityPropertySurrogate>
        <DataEntityPropertySurrogate z:Id="224">
          <ConcurrencyStrategy>None</ConcurrencyStrategy>
          <DataTypeWrapper z:Ref="8" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsAutoIncrementing>false</IsAutoIncrementing>
          <IsNativeProperty>true</IsNativeProperty>
          <IsNullable>false</IsNullable>
          <IsPartOfKey>false</IsPartOfKey>
          <Name z:Id="225">ResourceId</Name>
          <Ordinal>7</Ordinal>
          <RelatedNavigationPropertyName z:Id="226">Resource</RelatedNavigationPropertyName>
        </DataEntityPropertySurrogate>
      </DataProperties>
      <DataSourceKeyName z:Id="227">TempHireEntities</DataSourceKeyName>
      <DefaultEntityContainerName z:Ref="37" i:nil="true" />
      <DefaultEntitySetName z:Id="228">TempHireDbContext.WorkExperienceItems</DefaultEntitySetName>
      <EntityTypeWrapper z:Ref="175" i:nil="true" />
      <NavProperties z:Id="229" z:Size="1">
        <NavigationEntityPropertySurrogate z:Id="230">
          <DataTypeWrapper z:Ref="41" i:nil="true" />
          <EntityTypeWrapper z:Ref="175" i:nil="true" />
          <IsCollectionReadOnly>false</IsCollectionReadOnly>
          <IsNullable>true</IsNullable>
          <IsScalar>true</IsScalar>
          <Name z:Ref="226" i:nil="true" />
          <QueryDirection>ToRole2</QueryDirection>
          <UnqualifiedRelationName z:Ref="178" i:nil="true" />
        </NavigationEntityPropertySurrogate>
      </NavProperties>
    </EntityMetadataSurrogate>
  </EntityMetadataSurrogates>
  <EntityRelationCollection z:Id="231" z:Size="9">
    <EntityRelation z:Id="232">
      <Name z:Ref="51" i:nil="true" />
      <Namespace z:Id="233">DomainModel</Namespace>
      <RelationName z:Id="234">DomainModel.Address_State</RelationName>
      <Role1 z:Id="235">
        <EntityRelation z:Ref="232" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="236" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="33" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="237">
        <EntityRelation z:Ref="232" i:nil="true" />
        <EntityTypeWrapper z:Ref="49" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="238" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="199" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="239">
      <Name z:Ref="47" i:nil="true" />
      <Namespace z:Ref="233" i:nil="true" />
      <RelationName z:Id="240">DomainModel.AddressType_Address</RelationName>
      <Role1 z:Id="241">
        <EntityRelation z:Ref="239" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="242" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="24" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="243">
        <EntityRelation z:Ref="239" i:nil="true" />
        <EntityTypeWrapper z:Ref="45" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="244" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="54" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="245">
      <Name z:Ref="93" i:nil="true" />
      <Namespace z:Id="246">DomainModel</Namespace>
      <RelationName z:Id="247">DomainModel.PhoneNumberType_PhoneNumbers</RelationName>
      <Role1 z:Id="248">
        <EntityRelation z:Ref="245" i:nil="true" />
        <EntityTypeWrapper z:Ref="70" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="249" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="77" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="250">
        <EntityRelation z:Ref="245" i:nil="true" />
        <EntityTypeWrapper z:Ref="91" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="251" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="96" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="252">
      <Name z:Ref="129" i:nil="true" />
      <Namespace z:Id="253">DomainModel</Namespace>
      <RelationName z:Id="254">DomainModel.RateType_Rates</RelationName>
      <Role1 z:Id="255">
        <EntityRelation z:Ref="252" i:nil="true" />
        <EntityTypeWrapper z:Ref="110" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="256" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="117" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="257">
        <EntityRelation z:Ref="252" i:nil="true" />
        <EntityTypeWrapper z:Ref="127" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="258" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="134" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="259">
      <Name z:Ref="43" i:nil="true" />
      <Namespace z:Ref="233" i:nil="true" />
      <RelationName z:Id="260">DomainModel.Resource_Addresses</RelationName>
      <Role1 z:Id="261">
        <EntityRelation z:Ref="259" i:nil="true" />
        <EntityTypeWrapper z:Ref="10" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="262" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="21" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="263">
        <EntityRelation z:Ref="259" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="264" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="151" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="265">
      <Name z:Ref="89" i:nil="true" />
      <Namespace z:Ref="246" i:nil="true" />
      <RelationName z:Id="266">DomainModel.Resource_PhoneNumbers</RelationName>
      <Role1 z:Id="267">
        <EntityRelation z:Ref="265" i:nil="true" />
        <EntityTypeWrapper z:Ref="70" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="268" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="80" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="269">
        <EntityRelation z:Ref="265" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="270" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="151" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="271">
      <Name z:Ref="131" i:nil="true" />
      <Namespace z:Ref="253" i:nil="true" />
      <RelationName z:Id="272">DomainModel.Resource_Rates</RelationName>
      <Role1 z:Id="273">
        <EntityRelation z:Ref="271" i:nil="true" />
        <EntityTypeWrapper z:Ref="110" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="274" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="120" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="275">
        <EntityRelation z:Ref="271" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="276" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="151" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="277">
      <Name z:Ref="183" i:nil="true" />
      <Namespace z:Id="278">DomainModel</Namespace>
      <RelationName z:Id="279">DomainModel.Resource_Skills</RelationName>
      <Role1 z:Id="280">
        <EntityRelation z:Ref="277" i:nil="true" />
        <EntityTypeWrapper z:Ref="180" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="281" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="190" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="282">
        <EntityRelation z:Ref="277" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="283" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="151" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
    <EntityRelation z:Id="284">
      <Name z:Ref="178" i:nil="true" />
      <Namespace z:Id="285">DomainModel</Namespace>
      <RelationName z:Id="286">DomainModel.Resource_WorkExperience</RelationName>
      <Role1 z:Id="287">
        <EntityRelation z:Ref="284" i:nil="true" />
        <EntityTypeWrapper z:Ref="175" i:nil="true" />
        <Multiplicity>Many</Multiplicity>
        <OnDeleteMode>None</OnDeleteMode>
        <PropertySurrogates z:Id="288" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="224" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole1</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role1>
      <Role2 z:Id="289">
        <EntityRelation z:Ref="284" i:nil="true" />
        <EntityTypeWrapper z:Ref="41" i:nil="true" />
        <Multiplicity>One</Multiplicity>
        <OnDeleteMode>Cascade</OnDeleteMode>
        <PropertySurrogates z:Id="290" z:Size="1">
          <DataEntityPropertySurrogate z:Ref="151" i:nil="true" />
        </PropertySurrogates>
        <QueryDirection>ToRole2</QueryDirection>
        <ReferenceStrategy i:nil="true" />
      </Role2>
    </EntityRelation>
  </EntityRelationCollection>
</EntityModelMetadata>