<?xml version="1.0" encoding="utf-8"?>
<DocumentXProject Id="98dea772-2319-4961-8be6-33c2fa11fed9" Version="2011.1">
  <Features>
    <Feature>Document! X</Feature>
  </Features>
  <SeparateFiles>false</SeparateFiles>
  <Flags>
    <Flag Id="{46CEF21D-3301-4517-A875-A0906828390E}" HighlightColor="#FFA1FFD0">Exclude from Online</Flag>
    <Flag Id="{4AAE0FD4-7313-4FEE-A25F-0785B885F736}" HighlightColor="#FFFFFFA1">Exclude from Booklet</Flag>
  </Flags>
  <PropertyDefinitions />
  <PropertyDefinitionValues />
  <Title />
  <ContentFiles>
    <ContentFile FileName="Cocktail.dxc" Moniker="..\Cocktail\Bin\Debug\Cocktail.dll" DocType="DX.NET" />
    <ContentFile FileName="Cocktail.Utils.dxc" Moniker="..\Cocktail.Utils\Bin\Debug\Cocktail.Utils.dll" DocType="DX.NET" />
  </ContentFiles>
  <ContentFromProjectPlugin />
  <Filters>
    <ExcludedItems>
      <ExcludedItem>Cocktail.SL~Cocktail.SyncDataMessage`1</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.XapDownloadOperation</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.XapDownloadCompletedEventArgs</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.PartLocator`1</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.FakeBackingStore</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.WeakRefDictionary`2+NullObject</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.FakeBackingStoreManager</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.AlwaysCompleted</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.AlwaysCompleted+AlwaysCompletedArgs</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.DefaultEntityManagerSyncInterceptor</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.EventDispatcher`1</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.NavigateResult`1+CallbackResult</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.EntityManagerDelegate</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.DebugConsoleLogger</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.IEntityManagerSyncInterceptor</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.AuthenticationManagerProvider</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.HarnessView</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.SyncDataMessage`1</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.PartLocator`1</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.FakeBackingStore</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.WeakRefDictionary`2+NullObject</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.FakeBackingStoreManager</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.AlwaysCompleted</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.AlwaysCompleted+AlwaysCompletedArgs</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.DefaultEntityManagerSyncInterceptor</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.EventDispatcher`1</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.NavigateResult`1+CallbackResult</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.AuthenticationManagerProvider</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.DebugConsoleLogger</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.EntityManagerDelegate</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.HarnessView</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.IEntityManagerSyncInterceptor</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.CocktailTraceLogger</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.CocktailTraceLogger</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.TraceLoggerProvider</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.TraceLoggerProvider</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.DialogHostView</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.ShowDialogResult</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.ShowDialogResult</ExcludedItem>
      <ExcludedItem>Cocktail.SL~Cocktail.MessageBoxView</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.DialogHostView</ExcludedItem>
      <ExcludedItem>Cocktail.Desktop~Cocktail.MessageBoxView</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.DialogHostView</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.EntityManagerDelegate</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.HarnessView</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.MessageBoxView</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.ShowDialogResult`1</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.TraceLoggerProvider</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.IEntityManagerSyncInterceptor</ExcludedItem>
      <ExcludedItem>Cocktail~Cocktail.AuthenticationManagerProvider</ExcludedItem>
    </ExcludedItems>
  </Filters>
  <ComProjectPlugin />
  <AjaxProjectPlugin />
  <DotNetAssemblies>
    <Assembly FileName="..\Cocktail\Bin\Debug\Cocktail.dll" RootTypeName="" />
    <Assembly FileName="..\Cocktail.Utils\Bin\Debug\Cocktail.Utils.dll" RootTypeName="" />
  </DotNetAssemblies>
  <DatabaseProjectPlugin>
    <Databases />
  </DatabaseProjectPlugin>
  <XsdProjectPlugin>
    <XsdSchemas />
  </XsdProjectPlugin>
  <GlossaryProjectPlugin>
    <IsGlossaryOutputEnabled>true</IsGlossaryOutputEnabled>
    <Glossary>
      <GlossaryItems />
      <Title />
    </Glossary>
  </GlossaryProjectPlugin>
  <HelpProjectPlugin ShowGettingStartedPage="true" />
  <OtherFilesProjectPlugin>
    <OtherFiles />
    <DefaultStylesheet></DefaultStylesheet>
    <DefaultCaptureDirectory></DefaultCaptureDirectory>
  </OtherFilesProjectPlugin>
  <SourceControlProjectPlugin />
  <TasksProjectPlugin>
    <Tasks>
      <TaskItems />
    </Tasks>
  </TasksProjectPlugin>
  <TableOfContents>
    <TocLayout Id="c7552482-a1ae-44a2-a9fc-c757d62b5073">
      <Name />
      <Description />
      <RootNodes>
        <TocNode Name="" Id="90a8eb0b-3585-46f0-8ee3-2980c003ead8" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" DependsOnItemTypeName="" NodeType="ALLTEMPLATETOCS">
          <ChildNodes />
        </TocNode>
      </RootNodes>
    </TocLayout>
  </TableOfContents>
  <TopicsProjectPlugin>
    <TopicCategories>
      <TopicCategory Id="-" AutoIndex="false">
        <Caption m="2009-09-11T10:57:19.7639331Z">(Un-categorized)</Caption>
        <ChildTopicCategories />
        <Topics />
      </TopicCategory>
    </TopicCategories>
    <CustomTopicPropertyDefinitions />
    <PropertyDefinitionValues />
    <AutoNameDigits>0</AutoNameDigits>
    <AutoNameLastNumber>0</AutoNameLastNumber>
    <AutoNameEnabled>false</AutoNameEnabled>
    <AutoNamePrefix></AutoNamePrefix>
    <IncludeTopicNameInTitle>false</IncludeTopicNameInTitle>
    <TopicEditorState>
      <Attributes>
        <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      </Attributes>
    </TopicEditorState>
  </TopicsProjectPlugin>
  <WidgetsProjectPlugin>
    <WidgetTypes Version="2011.1" />
  </WidgetsProjectPlugin>
  <ProjectProfiles>
    <ProjectProfile Id="39caa9b0-295d-4fcc-9037-4bc5f2195e31" Name="Cocktail Help File">
      <DefaultItemQualifiedName>Cocktail~Cocktail_namespace</DefaultItemQualifiedName>
      <StripMetadata>true</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title m="2012-01-13T20:15:54.2812025Z">Cocktail Help Reference</Title>
      <ClearOutputDirectoryBeforeBuild>true</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>true</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PropertyDefinitionValues />
      <IsTidyXhtmlEnabled>true</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <DotNet>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <IncludeSystemObjectMembers>false</IncludeSystemObjectMembers>
        <InterfacesToIgnoreInSyntax>System.*</InterfacesToIgnoreInSyntax>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <LinkToExternalDocs>true</LinkToExternalDocs>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <UseExternalXmlCommentFiles>true</UseExternalXmlCommentFiles>
        <NoInheritedMemberTopicsExternal>true</NoInheritedMemberTopicsExternal>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeEditorBrowsable>true</ExcludeEditorBrowsable>
        <ExcludeBrowsableFalse>true</ExcludeBrowsableFalse>
        <ExcludeObsolete>true</ExcludeObsolete>
        <ExcludeCompilerGenerated>false</ExcludeCompilerGenerated>
        <ExcludeDebuggerNonUserCode>false</ExcludeDebuggerNonUserCode>
        <GenerateXmlCommentFile>false</GenerateXmlCommentFile>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeAssemblyBreadcrumb>true</IncludeAssemblyBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <IncludeFriendMembers>false</IncludeFriendMembers>
        <IncludeProtectedFriendMembers>false</IncludeProtectedFriendMembers>
        <IncludeProtectedMembers>true</IncludeProtectedMembers>
        <IncludeAttributes>true</IncludeAttributes>
        <AttributeFilterType>Exclude</AttributeFilterType>
        <AttributeFilter></AttributeFilter>
        <XmlIsland></XmlIsland>
        <IdentifyAccessInTitles>false</IdentifyAccessInTitles>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <IncludeVbNetDefaultConstructor>false</IncludeVbNetDefaultConstructor>
        <UseOverloadSummaryForMasterSummary>true</UseOverloadSummaryForMasterSummary>
        <LinkOverriddenMembersToBaseImplementation>true</LinkOverriddenMembersToBaseImplementation>
        <GenericIndicator>ArgumentsInBrackets</GenericIndicator>
        <RootAssemblyName></RootAssemblyName>
        <IncludeConstructorsOnAbstractTypes>true</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>true</ExcludeAllProtectedFriendTypes>
        <SyntaxSectionStyle>TemplateDefault</SyntaxSectionStyle>
        <IsVbSyntaxMerged>true</IsVbSyntaxMerged>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
        <IncludeCodeContracts>false</IncludeCodeContracts>
        <ExcludedLanguages>
          <ExcludedLanguage>Delphi</ExcludedLanguage>
          <ExcludedLanguage>JScript</ExcludedLanguage>
          <ExcludedLanguage>CPP</ExcludedLanguage>
        </ExcludedLanguages>
      </DotNet>
      <Ajax>
        <IncludeRelationshipDiagrams>false</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
      </Ajax>
      <Com>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <UseHelpStrings>true</UseHelpStrings>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeProjectBreadcrumb>false</IncludeProjectBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <HelpStringUsage>Merge</HelpStringUsage>
        <DiagramSettings OverviewNestingLevels="2" PageNestingLevels="3" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootProjectName></RootProjectName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
      </Com>
      <Database>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeSqlServerSystemObjects>false</IncludeSqlServerSystemObjects>
        <IncludeSourceForViews>true</IncludeSourceForViews>
        <IncludeSourceForTriggers>true</IncludeSourceForTriggers>
        <IncludeSourceForUserDefinedFunctions>true</IncludeSourceForUserDefinedFunctions>
        <IncludeSourceForStoredProcedures>true</IncludeSourceForStoredProcedures>
        <IncludeScriptForTables>true</IncludeScriptForTables>
        <IncludeScriptForOtherItems>true</IncludeScriptForOtherItems>
        <RemoveTaggedCommentsFromSource>true</RemoveTaggedCommentsFromSource>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeSchemaInformation>true</IncludeSchemaInformation>
        <CheckAllExtendedProperties>false</CheckAllExtendedProperties>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <MaximumDependencyLevel>5</MaximumDependencyLevel>
        <UseSqlServerDataTypeNames>false</UseSqlServerDataTypeNames>
      </Database>
      <Xsd>
        <IncludeOverview>true</IncludeOverview>
        <IncludeOverviewReferencedChildren>false</IncludeOverviewReferencedChildren>
        <OverviewLevels>5</OverviewLevels>
        <DiagramStyle>
          <DefaultTextOptions></DefaultTextOptions>
          <Options></Options>
        </DiagramStyle>
        <IncludeAttributesInDiagrams>true</IncludeAttributesInDiagrams>
        <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
        <DiagramItemMaxExtendedRecurse>3</DiagramItemMaxExtendedRecurse>
        <DiagramItemMaxRecurse>3</DiagramItemMaxRecurse>
        <GenerateDiagrams>true</GenerateDiagrams>
        <IsOverrideTemplateDiagramStyleEnabled>false</IsOverrideTemplateDiagramStyleEnabled>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
      </Xsd>
      <Filters />
      <HelpCompiler CompileHelpFile="true" IsWebOutputEnabled="false" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>HtmlHelp1</HelpFileVersion>
        <Help2Namespace>default</Help2Namespace>
        <Help2FileId>2010Style</Help2FileId>
        <Help2PluginToNamespaces></Help2PluginToNamespaces>
        <Help2Plugin>false</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName>IdeaBlade</Help3VendorName>
        <Help3CatalogName>Cocktail</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName>Cocktail</Help3ProductName>
        <Help3BookName>Cocktail</Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>true</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <BrowserHelpTemplateName>Default</BrowserHelpTemplateName>
        <IsCustomHtmlHelpWindowSettings>false</IsCustomHtmlHelpWindowSettings>
        <CustomHtmlHelpWindowSettings>
          <IsExpandVisible>true</IsExpandVisible>
          <IsBackVisible>true</IsBackVisible>
          <IsForwardVisible>true</IsForwardVisible>
          <IsStopVisible>false</IsStopVisible>
          <IsRefreshVisible>false</IsRefreshVisible>
          <IsHomeVisible>false</IsHomeVisible>
          <IsLocateVisible>true</IsLocateVisible>
          <IsOptionsVisible>true</IsOptionsVisible>
          <IsPrintVisible>true</IsPrintVisible>
          <IsZoomVisible>false</IsZoomVisible>
          <NavigationPaneWidth>200</NavigationPaneWidth>
          <IsNavigationPaneInitiallyClosed>false</IsNavigationPaneInitiallyClosed>
          <IsAutoSyncWithTocEnabled>true</IsAutoSyncWithTocEnabled>
          <IsSearchTabVisible>true</IsSearchTabVisible>
          <IsHistoryTabVisible>false</IsHistoryTabVisible>
          <IsFavoritesTabVisible>true</IsFavoritesTabVisible>
          <DefaultTab>Contents</DefaultTab>
          <IsSaveUserWindowSettingsEnabled>true</IsSaveUserWindowSettingsEnabled>
          <WindowSizeHeight>400</WindowSizeHeight>
          <WindowSizeWidth>600</WindowSizeWidth>
          <WindowLocationLeft>0</WindowLocationLeft>
          <WindowLocationTop>0</WindowLocationTop>
        </CustomHtmlHelpWindowSettings>
        <HelpFileName>CocktailHelpReference.chm</HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" MatchType="All" IsReadOnly="false" Id="root">
          <Rules>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="standard">
              <Rules>
                <Rule Caption="" MatchType="All" IsReadOnly="false" Id="outputtype">
                  <Conditions>
                    <RuleCondition BuildFlagMatchType="None" Caption="" IsReadOnly="false" Id="1fc3260b-c5d0-40f7-87b1-8b0a4a4db059" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="custom">
              <Rules />
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="true" />
      <TopicsProjectProfilePlugin>
        <TemplateName>Visual Studio 2010 (Microsoft Help Viewer)</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>true</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>true</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
        <IsAnchorParsingEnabled>false</IsAnchorParsingEnabled>
      </TopicsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <WidgetTypes Version="2011.1" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>false</IsLogoEnabled>
        <LogoOtherFileName></LogoOtherFileName>
      </OtherFiles>
      <OutputDirectory>build\CocktailHelpReference</OutputDirectory>
    </ProjectProfile>
    <ProjectProfile Id="75eecc4b-d303-4ed1-a278-3088bbe5faf4" Name="Cocktail Web Help">
      <DefaultItemQualifiedName>Cocktail~Cocktail_namespace</DefaultItemQualifiedName>
      <StripMetadata>true</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title m="2012-01-13T20:15:54.2812025Z">Cocktail Help Reference</Title>
      <ClearOutputDirectoryBeforeBuild>true</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>true</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PropertyDefinitionValues />
      <IsTidyXhtmlEnabled>true</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <DotNet>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <IncludeSystemObjectMembers>false</IncludeSystemObjectMembers>
        <InterfacesToIgnoreInSyntax>System.*</InterfacesToIgnoreInSyntax>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <LinkToExternalDocs>true</LinkToExternalDocs>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <UseExternalXmlCommentFiles>true</UseExternalXmlCommentFiles>
        <NoInheritedMemberTopicsExternal>true</NoInheritedMemberTopicsExternal>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeEditorBrowsable>true</ExcludeEditorBrowsable>
        <ExcludeBrowsableFalse>true</ExcludeBrowsableFalse>
        <ExcludeObsolete>true</ExcludeObsolete>
        <ExcludeCompilerGenerated>false</ExcludeCompilerGenerated>
        <ExcludeDebuggerNonUserCode>false</ExcludeDebuggerNonUserCode>
        <GenerateXmlCommentFile>false</GenerateXmlCommentFile>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeAssemblyBreadcrumb>true</IncludeAssemblyBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <IncludeFriendMembers>false</IncludeFriendMembers>
        <IncludeProtectedFriendMembers>false</IncludeProtectedFriendMembers>
        <IncludeProtectedMembers>true</IncludeProtectedMembers>
        <IncludeAttributes>true</IncludeAttributes>
        <AttributeFilterType>Exclude</AttributeFilterType>
        <AttributeFilter></AttributeFilter>
        <XmlIsland></XmlIsland>
        <IdentifyAccessInTitles>false</IdentifyAccessInTitles>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <IncludeVbNetDefaultConstructor>false</IncludeVbNetDefaultConstructor>
        <UseOverloadSummaryForMasterSummary>true</UseOverloadSummaryForMasterSummary>
        <LinkOverriddenMembersToBaseImplementation>true</LinkOverriddenMembersToBaseImplementation>
        <GenericIndicator>ArgumentsInBrackets</GenericIndicator>
        <RootAssemblyName></RootAssemblyName>
        <IncludeConstructorsOnAbstractTypes>true</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>true</ExcludeAllProtectedFriendTypes>
        <SyntaxSectionStyle>TemplateDefault</SyntaxSectionStyle>
        <IsVbSyntaxMerged>true</IsVbSyntaxMerged>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
        <IncludeCodeContracts>false</IncludeCodeContracts>
        <ExcludedLanguages>
          <ExcludedLanguage>Delphi</ExcludedLanguage>
          <ExcludedLanguage>JScript</ExcludedLanguage>
          <ExcludedLanguage>CPP</ExcludedLanguage>
        </ExcludedLanguages>
      </DotNet>
      <Ajax>
        <IncludeRelationshipDiagrams>false</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
      </Ajax>
      <Com>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <UseHelpStrings>true</UseHelpStrings>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeProjectBreadcrumb>false</IncludeProjectBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <HelpStringUsage>Merge</HelpStringUsage>
        <DiagramSettings OverviewNestingLevels="2" PageNestingLevels="3" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootProjectName></RootProjectName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
      </Com>
      <Database>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeSqlServerSystemObjects>false</IncludeSqlServerSystemObjects>
        <IncludeSourceForViews>true</IncludeSourceForViews>
        <IncludeSourceForTriggers>true</IncludeSourceForTriggers>
        <IncludeSourceForUserDefinedFunctions>true</IncludeSourceForUserDefinedFunctions>
        <IncludeSourceForStoredProcedures>true</IncludeSourceForStoredProcedures>
        <IncludeScriptForTables>true</IncludeScriptForTables>
        <IncludeScriptForOtherItems>true</IncludeScriptForOtherItems>
        <RemoveTaggedCommentsFromSource>true</RemoveTaggedCommentsFromSource>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeSchemaInformation>true</IncludeSchemaInformation>
        <CheckAllExtendedProperties>false</CheckAllExtendedProperties>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <MaximumDependencyLevel>5</MaximumDependencyLevel>
        <UseSqlServerDataTypeNames>false</UseSqlServerDataTypeNames>
      </Database>
      <Xsd>
        <IncludeOverview>true</IncludeOverview>
        <IncludeOverviewReferencedChildren>false</IncludeOverviewReferencedChildren>
        <OverviewLevels>5</OverviewLevels>
        <DiagramStyle>
          <DefaultTextOptions></DefaultTextOptions>
          <Options></Options>
        </DiagramStyle>
        <IncludeAttributesInDiagrams>true</IncludeAttributesInDiagrams>
        <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
        <DiagramItemMaxExtendedRecurse>3</DiagramItemMaxExtendedRecurse>
        <DiagramItemMaxRecurse>3</DiagramItemMaxRecurse>
        <GenerateDiagrams>true</GenerateDiagrams>
        <IsOverrideTemplateDiagramStyleEnabled>false</IsOverrideTemplateDiagramStyleEnabled>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
      </Xsd>
      <Filters />
      <HelpCompiler CompileHelpFile="false" IsWebOutputEnabled="true" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>HtmlHelp1</HelpFileVersion>
        <Help2Namespace>default</Help2Namespace>
        <Help2FileId>2010Style</Help2FileId>
        <Help2PluginToNamespaces></Help2PluginToNamespaces>
        <Help2Plugin>false</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName>IdeaBlade</Help3VendorName>
        <Help3CatalogName>Cocktail</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName>Cocktail</Help3ProductName>
        <Help3BookName>Cocktail</Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>true</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <BrowserHelpTemplateName>Default</BrowserHelpTemplateName>
        <IsCustomHtmlHelpWindowSettings>false</IsCustomHtmlHelpWindowSettings>
        <CustomHtmlHelpWindowSettings>
          <IsExpandVisible>true</IsExpandVisible>
          <IsBackVisible>true</IsBackVisible>
          <IsForwardVisible>true</IsForwardVisible>
          <IsStopVisible>false</IsStopVisible>
          <IsRefreshVisible>false</IsRefreshVisible>
          <IsHomeVisible>false</IsHomeVisible>
          <IsLocateVisible>true</IsLocateVisible>
          <IsOptionsVisible>true</IsOptionsVisible>
          <IsPrintVisible>true</IsPrintVisible>
          <IsZoomVisible>false</IsZoomVisible>
          <NavigationPaneWidth>200</NavigationPaneWidth>
          <IsNavigationPaneInitiallyClosed>false</IsNavigationPaneInitiallyClosed>
          <IsAutoSyncWithTocEnabled>true</IsAutoSyncWithTocEnabled>
          <IsSearchTabVisible>true</IsSearchTabVisible>
          <IsHistoryTabVisible>false</IsHistoryTabVisible>
          <IsFavoritesTabVisible>true</IsFavoritesTabVisible>
          <DefaultTab>Contents</DefaultTab>
          <IsSaveUserWindowSettingsEnabled>true</IsSaveUserWindowSettingsEnabled>
          <WindowSizeHeight>400</WindowSizeHeight>
          <WindowSizeWidth>600</WindowSizeWidth>
          <WindowLocationLeft>0</WindowLocationLeft>
          <WindowLocationTop>0</WindowLocationTop>
        </CustomHtmlHelpWindowSettings>
        <HelpFileName>CocktailHelpReference.chm</HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" MatchType="All" IsReadOnly="false" Id="root">
          <Rules>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="standard">
              <Rules>
                <Rule Caption="" MatchType="All" IsReadOnly="false" Id="outputtype">
                  <Conditions>
                    <RuleCondition BuildFlagMatchType="None" Caption="" IsReadOnly="false" Id="1fc3260b-c5d0-40f7-87b1-8b0a4a4db059" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="custom">
              <Rules />
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="false" />
      <TopicsProjectProfilePlugin>
        <TemplateName>Visual Studio 2010 (Microsoft Help Viewer)</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>true</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>true</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
        <IsAnchorParsingEnabled>false</IsAnchorParsingEnabled>
      </TopicsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <WidgetTypes Version="2011.1" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>false</IsLogoEnabled>
        <LogoOtherFileName></LogoOtherFileName>
      </OtherFiles>
      <OutputDirectory>build.web\CocktailHelpReference</OutputDirectory>
    </ProjectProfile>
  </ProjectProfiles>
  <HelpContextIDHeaderFile></HelpContextIDHeaderFile>
  <PrimaryLocale CultureId="-">
    <ExportDateTime></ExportDateTime>
    <Dictionary></Dictionary>
    <Notes></Notes>
    <PhraseCultureId></PhraseCultureId>
    <EncodingCulture></EncodingCulture>
  </PrimaryLocale>
</DocumentXProject>