<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="..\Cocktail\Bin\Debug\Cocktail.SL.dll" DocType="DX.NET">
  <RelatedProject>CocktailHelpReference.dxp</RelatedProject>
  <State>
    <Attributes>
      <Attribute key="dtscrollpos" valuetype="integer">346</Attribute>
      <Attribute key="lang_VB" valuetype="string">on</Attribute>
      <Attribute key="lang_VBUsage" valuetype="string">on</Attribute>
      <Attribute key="lang_CS" valuetype="string">on</Attribute>
      <Attribute key="lang_CPP2005" valuetype="string">on</Attribute>
      <Attribute key="inheritedMembers" valuetype="string">on</Attribute>
      <Attribute key="protectedMembers" valuetype="string">on</Attribute>
      <Attribute key="imageValue0" valuetype="string">inheritanceToggle</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>Cocktail.SL~Cocktail.OperationResult</LastSelectedItem>
  <item qn="Cocktail.SL~Cocktail.OperationResult" />
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>